insert into policy values
    (
    &POLICY_NUMBER,
    &POLICY_PREMIUM,
    &ACCOUNT_NUMBER
  );


insert into account values
        (
        &ACCOUNT_NUMBER,
        '&INSURED_NAME',
        '&INSURED_STREET',
        '&INSURED_CITY',
        '&INSURED_STATE',
        &INSURED_ZIP,
        '&BUSINESS_SEGMENT',
      '&USER_NAME'
     );



create table Question_Table
(
Question_Id varchar2(10) primary key,
Business_Segment varchar2(20),
Question_No number,
Question varchar2(40),
Answer1 varchar2(30),
Answer_Weightage1 number(5),
Answer2 varchar2(30),
Answer_Weightage2 number(5),
Answer3 varchar2(40),
Answer_Weightage3 number(5)
)

Business Auto
insert into Question_Table values('BA101','Business Auto',1,'Vehicle Type','Light',200,'Heavy',400,'Truck',600);
insert into Question_Table values('BA102','Business Auto',2,'Vehicle Model Year','Less than 2000',200,'2001 to 2010',400,'More than 2010',600);
insert into Question_Table values('BA103','Business Auto',3,'Vehicle Model','High Segment',200,'Mid Segment',400,'Economy',600);
insert into Question_Table values('BA104','Business Auto',4,'Daily Commute Distance','Less than 21',200,'21 to 50',400,'Greter than 50',600);
insert into Question_Table values('BA105','Business Auto',5,'Service Center','Authorized',200,'Non Authorized',400,'Neither',600);
insert into Question_Table values('BA106','Business Auto',6,'Collision Coverage Limit','10000 to 30000',200,'30001 to 50000',400,'50001 to 100000',600);
insert into Question_Table values('BA107','Business Auto',7,'Badily Injury Limit','10000 to 30000',200,'30001 to 50000',400,'50001 to 100000',600);
insert into Question_Table values('BA108','Business Auto',8,'Uninsured Motorist','10000 to 30000',200,'30001 to 50000',400,'50001 to 100000',600);
insert into Question_Table values('BA109','Business Auto',9,'Unknown Hit or Theft Coverage','10000 to 30000',200,'30001 to 50000',400,'50001 to 100000',600);
insert into Question_Table values('BA110','Business Auto',10,'Property and Liability','10000 to 30000',200,'30001 to 50000',400,'50001 to 100000',600);

Restaurant

insert into Question_Table values('R101','Restaurant',1,'Restaurant Type','Only Dining',200,'Dining with Bar',400,'Dining with Bar and Entetainment',600);
insert into Question_Table values('R102','Restaurant',2,'Restaurant SQ Ft','Less than 1500 sq.ft',200,'from 1500 to 5000 sq.ft',400,'More than 5000',600);
insert into Question_Table values('R103','Restaurant',3,'Number of Sprinklers','up to 20',200,'21 to 40',400,'more than 40',600);
insert into Question_Table values('R104','Restaurant',4,'No. of Cylinders in Kitchen','up to 5',200,'from 6 to 15',400,'more than 15',600);
insert into Question_Table values('R105','Restaurant',5,'Fine Arts','5000 to 15000',200,'15000 to 30000',400,'more than 30000',600);
insert into Question_Table values('R106','Restaurant',6,'Property Damage','upto 5,00,000',200,'from 5,00,000 to 15,00,000',400,'more than 15,00,000',600);
insert into Question_Table values('R107','Restaurant',7,'Equipment Breakdown','upto 50000',200,'from 50000 to 2,00,000',400,'more than 2,00,000',600);
insert into Question_Table values('R108','Restaurant',8,'Liability Coverage','10,000 to 15,000',200,'15001 to 30000',400,'more than 30000',600);
insert into Question_Table values('R109','Restaurant',9,'Badily Injury','upto 25,000',200,'25,001 to 50,000',400,'more than 50,000',600);

Apartment

insert into Question_Table values('A101','Apartment',1,'Apartment sq. ft','upto 1500 sq. ft',200,'from 1500 to 5000 sq.ft',400,'more than 5000',600);
insert into Question_Table values('A102','Apartment',2,'Number of Sprinklers','upto 5',200,'from 6 to 10',400,'More than 10',600);
insert into Question_Table values('A103','Apartment',3,'Build Year','before 2000',200,'2000 to 2010',400,'after 2010',600);
insert into Question_Table values('A104','Apartment',4,'property Damage','upto 5,00,000',200,'5,00,001 to 10,00,000',400,'more than 10,00,000',600);
insert into Question_Table values('A105','Apartment',5,'Badily Injury Limit','50,000 to 1,00,000',200,'1,00,001 to 3,00,000',400,'3,00,001 to 5,00,000',600);
insert into Question_Table values('A106','Apartment',6,'Number of floors','Less than 10',200,'10 to 30',400,'more than 30',600);
insert into Question_Table values('A107','Apartment',7,'Number of Fire Exits','1',200,'2 to 3',400,'more than 3',600);
insert into Question_Table values('A108','Apartment',8,'Asset Theft limit','upto 50000',200,'50,000 to 1,00,000',400,'1,00,001 to 2,00,000',600);


General Merchant
insert into Question_Table values('GM101','General Merchant',1,'Business Type','General Store',200,'Hardware',400,'Clothing',600)
insert into Question_Table values('GM102','General Merchant',2,'Asset Value','Less than 10,00,000',200,'10,00,001 to 25,00,000',400,'More than 25,00,001',600);
insert into Question_Table values('GM103','General Merchant',3,'Inflammable Objects','Yes',200,'No',400,' ',600);
insert into Question_Table values('GM106','General Merchant',4,'Property Size','Less than 5000 sq ft',200,'5000 to 10000 sf ft',400,'more than 10000 sq ft',600);
insert into Question_Table values('GM104','General Merchant',5,'Property Damage','up to 5,00,000',200,'5,00,001 to 10,00,000',400,'10,00,001 to 15,00,000',600);
insert into Question_Table values('GM105','General Merchant',6,'Badily Injury','1000 to 30000',200,'15000 to 30000',400,'more than 30000',600);
insert into Question_Table values('GM107','General Merchant',7,'Asset Theft Limit','upto 50000',200,'50000 to 1,00,000',400,'1,00,001 to 2,00,000',600);
insert into Question_Table values('GM108','General Merchant',8,'Liability Coverage','10,000 to 30,000',200,'30,001 to 60,000',400,'more than 60000',600);





